TARGET                                                   CURRENT (2530)                             
[94m12e8c:[39m    [94mpush    {r4, r5, r6, r7, r8, lr}[39m        [94m|[39m      [94me83fc:[39m    [94mpush    {r4, r5, r6, lr}[39m         
12e90:    mov     r5, r0                                 e8400:    mov     r5, r0                   
                                                  [32m>[39m      [32me8404:[39m    [32mldr     r6, [pc, #0x90]  ; 0xe849c[39m
12e94:    mov     r4, r1                                 e8408:    mov     r4, r1                   
[31m12e98:[39m    [31mldr     r6, [pc, #0x98]  ; 0x12f38[39m      [31m<[39m                                                 
12e9c:    ldrh    r0, [r6, #4]                           e840c:    ldrh    r0, [r6, #4]             
12ea0:    cmp     r0, #0                                 e8410:    cmp     r0, #0                   
12ea4:    bne     [94m12f34[39m [35m~>[39m                        [94mi[39m      e8414:    bne     [94me8498[39m [35m~>[39m                 
12ea8:    mov     r0, #0x64  ; 0x64                      e8418:    mov     r0, #0x64  ; 0x64        
12eac:    strh    r0, [r6, #4]                           e841c:    strh    r0, [r6, #4]             
12eb0:    ldrh    r0, [r6, #2]                           e8420:    ldrh    r0, [r6, #2]             
[31m12eb4:[39m    [31mmov     r7, #0[39m                          [31m<[39m                                                 
12eb8:    sub     r0, r0, r4                             e8424:    sub     r0, r0, r4               
[31m12ebc:[39m    [31msxth    r0, r0[39m                          [31m<[39m                                                 
[31m12ec0:[39m    [31mcmp     r0, #0[39m                          [31m<[39m                                                 
12ec4:    strh    r0, [r6, #2]                           e8428:    strh    r0, [r6, #2]             
12ec8:    mov     r0, r5                                 e842c:    mov     r0, r5                   
[31m12ecc:[39m    [31mstrhlt  r7, [r6, #2][39m                    [31m<[39m                                                 
12ed0:    bl      [94m240d8[39m [36m~>[39m                        [94mi[39m      e8430:    bl      [94m240d8[39m [36m~>[39m                 
12ed4:    mvn     r1, #-0x1000000  ; 0xff000000          e8434:    mvn     r1, #-0x1000000  ; 0xff000000
12ed8:    cmp     r0, r1                                 e8438:    cmp     r0, r1                   
12edc:    beq     [94m12f24[39m [32m~>[39m                        [94mi[39m      e843c:    beq     [94me8488[39m [32m~>[39m                 
12ee0:    add     r0, r0, r0, lsl #3                     e8440:    add     r0, r0, r0, lsl #3       
12ee4:    mov     r1, #1                                 e8444:    mov     r1, #1                   
12ee8:    add     r0, r5, r0, lsl #2                     e8448:    add     r0, r5, r0, lsl #2       
12eec:    mov     r3, #2                                 e844c:    mov     r3, #2                   
                                                  [32m>[39m      [32me8450:[39m    [32mstrb    r1, [r0][39m                 
                                                  [32m>[39m      [32me8454:[39m    [32mrsb     r2, r4, #0xa[39m             
                                                  [32m>[39m      [32me8458:[39m    [32mstrb    r3, [r0, #1][39m             
                                                  [32m>[39m      [32me845c:[39m    [32mstrb    r2, [r0, #2][39m             
                                                  [32m>[39m      [32me8460:[39m    [32mstrb    r1, [r0, #3][39m             
                                                  [32m>[39m      [32me8464:[39m    [32mldr     r2, [r6, #0x18][39m          
                                                  [32m>[39m      [32me8468:[39m    [32madd     r2, r2, #0x2000  ; 0x2000[39m
                                                  [32m>[39m      [32me846c:[39m    [32mstr     r2, [r0, #4][39m             
                                                  [32m>[39m      [32me8470:[39m    [32mldr     r2, [r6, #0x1c][39m          
                                                  [32m>[39m      [32me8474:[39m    [32msub     r3, r2, #0x1000  ; 0x1000[39m
                                                  [32m>[39m      [32me8478:[39m    [32mstr     r3, [r0, #8]![39m            
                                                  [32m>[39m      [32me847c:[39m    [32madd     r0, r0, #0x14[39m            
                                                  [32m>[39m      [32me8480:[39m    [32mmov     r2, #0[39m                   
                                                  [32m>[39m      [32me8484:[39m    [32mstm     r0, {r1, r2}[39m             
                                                  [32m>[39m      [32me8488:[39m [32m~>[39m [32mmov     r1, #1[39m                   
                                                  [32m>[39m      [32me848c:[39m    [32mpop     {r4, r5, r6, lr}[39m         
                                                  [32m>[39m      [32me8490:[39m    [32mmov     r0, #0x10[39m                
                                                  [32m>[39m      [32me8494:[39m    [32mb       e8838[39m [31m~>[39m                 
                                                  [32m>[39m      [32me8498:[39m [35m~>[39m [32mpop     {r4, r5, r6, pc}[39m         